# suppress inspection "UnusedProperty" for whole file
pluginId                         = net.rentalhost.plugins.hammer
pluginName                       = hammer-tools
pluginVersion                    = 0.4.0

pluginBuildSince                 = 232
pluginBuildUntil                 = 232.*

platformVersion                  = 232-EAP-SNAPSHOT
platformPhpBuild                 = 232.6095.10

gradleVersion                    = 8.1.1

kotlin.stdlib.default.dependency = false
