# suppress inspection "UnusedProperty" for whole file
pluginId                         = net.rentalhost.plugins.hammer
pluginName                       = hammer-tools
pluginVersion                    = 0.3.6

pluginBuildSince                 = 223
pluginBuildUntil                 = 223.*

platformVersion                  = 2022.3.1
platformPhpBuild                 = 223.8214.52

gradleVersion                    = 7.6

kotlin.stdlib.default.dependency = false
