# suppress inspection "UnusedProperty" for whole file
pluginId                         = net.rentalhost.plugins.hammer
pluginName                       = hammer-tools
pluginVersion                    = 0.3.9

pluginBuildSince                 = 223
pluginBuildUntil                 = 231.*

platformVersion                  = 231-EAP-SNAPSHOT
platformPhpBuild                 = 231.5920.14

gradleVersion                    = 7.6

kotlin.stdlib.default.dependency = false
