# suppress inspection "UnusedProperty" for whole file
pluginId                         = net.rentalhost.plugins.hammer
pluginName                       = hammer-tools
pluginVersion                    = 0.3.4

pluginBuildSince                 = 223
pluginBuildUntil                 = 223.*

platformVersion                  = 223-EAP-SNAPSHOT
platformPhpBuild                 = 223.7126.9

gradleVersion                    = 7.5.1

kotlin.stdlib.default.dependency = false
